import React, {useState} from 'react'
import logo from "../images/logo.webp"
import { FcMenu } from "react-icons/fc";
import { ImSearch } from "react-icons/im";
import { CgSearch } from "react-icons/cg";
import { TbChevronDown, TbGridDots } from "react-icons/tb";
import { VscChromeClose } from "react-icons/vsc";
import { MdKeyboardArrowRight } from "react-icons/md";
c
// 
import "./Navbar.css"
// 
//
const Navbar = () => {
    const [click, setClick] = useState(false)
    return (
      <nav>
          <div className="nav-left">
              <div className="header">
                  <img src={logo} className="logo" alt="" /> 
                  <div className='btn-container'>
                      {!click && <button className='search'><CgSearch/></button> }
                      
                      <button className='menu' onClick={() => setClick(!click)}>
                          {click ? <VscChromeClose/>: <FcMenu/> }
                      </button>
                   </div>
              </div>
          </div>
     <div className={`contain ${click && "show-contain"}`}>
          <div className="nav-right">
              <div>
              <a href="" className='link1'>Try now</a>
                  <a href='' className='link2'>Buy now</a>
              </div>
              <div className='icon-header'>
                  <div className='icon-container'>
                 <span><ImSearch /></span>
                  <span className='menu-dot'><TbGridDots /></span>
                      <span className='name'>AP</span> 
                 </div>
              </div>
          </div>
          <div className='nav-center'>
                  <ul>
                      <li>
                            <a href="">Product</a>
                            <span style={{ lineHeight: "20px", }}>
                              {click ? <MdKeyboardArrowRight/> : <TbChevronDown /> }   
                          </span>        
                      </li>
                      <li>
                          <a href="">For teams</a> <span>
                               {click ? <MdKeyboardArrowRight/> : <TbChevronDown /> }
                          </span>                    
                      </li>
                      <li>
                          <a href="">Support</a> <span>
                               {click ? <MdKeyboardArrowRight/> : <TbChevronDown /> }
                          </span>
                      </li>
                      </ul>
                    </div>
          </div>

            </nav>
            
  )
}

export default Navbar









 {teamCard.map((item) => {
                      return <SingleTeam {...item} />                 
                  })}

              {/* event section */}
              <div className="event-container">
                  <div className="event-info">
                      <p className='event'>EVENT</p>
                      <p className='event2'>Hear from today’s fearless builders and innovators</p>
                      <a href="">Learn more</a>
                  </div>
                  <div className='eventImg1'>
                      <img src={unleash} alt="" />
                  </div>
                  <div className='eventImg2'>
                      <img src={team} alt="" />
                  </div>
              </div>
              
          {/*  Career  */}

          <div className="career">
              <p className='career1'>CAREERS</p>
              <p className='career2'>We can’t do it alone</p>
              <p className='career3'>We have an ambitious road ahead, and we’re looking for people to join our global team to help shape the future of Atlassian.</p>
              <button>Join the team</button>
              <img src={Careerteam}  alt="" />
          </div>